PORT = 3000
MONGODB_URI= mongodb+srv://Rohith:ax6bjxjm9q@cluster0.vfvww.mongodb.net/
CORS_ORIGIN= http://localhost:3000
ACCESS_TOKEN_SECRET= oihpoGIUTGOIGoiugOGYouiGOUYGOygoGouygOuyg8&tF&7fas2
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=GlkgjfyugouO88OUYFiougiguOOIGIO87686GJGOIjgLIG
REFRESH_TOKEN_EXPIRY=7D
CLOUDINARY_CLOUD_NAME= drc0w8qdg
CLOUDINARY_API_KEY= 895364626719938
CLOUDINARY_API_SECRET=hUUzFBNvIaugl78R-4OG2N1_nh8
JWT_SECRET = 7276
GROQ_API_KEY=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 